++Solution 'SportsPro' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SportsPro.sln
++SportsPro
i:{00000000-0000-0000-0000-000000000000}:SportsPro
++Connected Services 
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>473
++Dependencies
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>472
++Properties
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\properties\
++wwwroot
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\
++Controllers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\controllers\
++HomeController.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\controllers\homecontroller.cs
++Migrations
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\migrations\
++Models
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\
++Customer.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\customer.cs
++Incident.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\incident.cs
++Product.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\product.cs
++SportContext.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\sportcontext.cs
++Technician.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\models\technician.cs
++Views
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\
++Customers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\
++Create.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\create.cshtml
++Delete.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\delete.cshtml
++Details.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\details.cshtml
++Edit.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\edit.cshtml
++Index.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\home\index.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\customers\index.cshtml
++Home
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\home\
++About.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\home\about.cshtml
++Customer.cshtml
++Incident.cshtml
++Product.cshtml
++Registration.cshtml
++Technician.cshtml
++Incident
++Product
++Shared
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\shared\
++_Layout.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\shared\_validationscriptspartial.cshtml
++Technician
++_ViewImports.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\_viewstart.cshtml
++appsettings.json
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\appsettings.json
++appsettings.Development.json
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\appsettings.development.json
++Program.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\program.cs
++No service dependencies discovered
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>474
++Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:analyzers
++Frameworks
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:frameworks
++Packages
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:packages
++launchSettings.json
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\properties\launchsettings.json
++css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\css\
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\
++js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\js\
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\
++lib
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\
++favicon.ico
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\favicon.ico
++20220223144519_Initial.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\migrations\20220223144519_initial.cs
++SportContextModelSnapshot.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\migrations\sportcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.DataAnnotations (2.2.0)
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>494
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>492
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>493
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:>637
++site.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\css\site.css
++site.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\js\site.js
++bootstrap
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\
++jquery
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\
++jquery-validation
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation-unobtrusive\
++20220223144519_Initial.Designer.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\migrations\20220223144519_initial.designer.cs
++dist
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\dist\
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\license.txt
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++CustomersController.cs
i:{93287263-5ea8-45ff-bca7-292f9c3e03c3}:c:\users\yaroslav\source\repos\asp.net-group-project\sportspro\sportspro\controllers\customerscontroller.cs
